{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "hospital.Main",
            "projectName": "sia-hospital-13_f16bf6f2"
        },
        {
            "type": "java",
            "name": "Prueba",
            "request": "launch",
            "mainClass": "Ventanas.Prueba",
            "projectName": "sia-hospital-13_b06f06bd"
        },
        {
            "type": "java",
            "name": "Launch Main Class",
            "request": "launch",
            "mainClass": "Ventanas.Prueba",
            "projectName": "TuNombreDeProyecto"
        }
    ]
  }
  